# Cambio

app/: build.gradle
app/src/androidTest/java/com/vicky7230/aqua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vicky7230/cambio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/aqua/: Aqua.kt
app/src/main/java/com/vicky7230/aqua/ui/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/vicky7230/aqua/ui/home/currencies/: CurrenciesFragment.kt
app/src/main/java/com/vicky7230/aqua/ui/home/exchangeRates/: ExchangeRatesFragment.kt
app/src/main/java/com/vicky7230/aqua/ui/home/markets/: MarketsFragment.kt
app/src/main/java/com/vicky7230/aqua/ui/home/settings/: SettingsFragment.kt
app/src/main/java/com/vicky7230/aqua/ui/splash/: SplashActivity.kt
app/src/main/java/com/vicky7230/cambio/: Aqua.kt  CambioApplication.kt  ViewModelFactory.kt
app/src/main/java/com/vicky7230/cambio/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/vicky7230/cambio/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/vicky7230/cambio/data/db/room/: AppDatabase.kt
app/src/main/java/com/vicky7230/cambio/data/db/room/dao/: CurrencyDao.kt
app/src/main/java/com/vicky7230/cambio/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  RetrofitResult.kt
app/src/main/java/com/vicky7230/cambio/data/network/model/currencies/: Currency.kt  Ytd.kt  _1d.kt  _30d.kt  _365d.kt  _7d.kt
app/src/main/java/com/vicky7230/cambio/di/: ApplicationContext.kt  BaseUrl.kt  ViewModelKey.kt
app/src/main/java/com/vicky7230/cambio/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/cambio/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vicky7230/cambio/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vicky7230/cambio/ui/currencies/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesModule.kt  CurrenciesViewModel.kt  ItemOffsetDecoration.kt
app/src/main/java/com/vicky7230/cambio/ui/home/: FragmentProvider.kt  HomeActivity.kt  HomeModule.kt  PagerAdapter.kt
app/src/main/java/com/vicky7230/cambio/ui/home/currencies/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesModule.kt  CurrenciesViewModel.kt  ItemOffsetDecoration.kt
app/src/main/java/com/vicky7230/cambio/ui/home/exchangeRates/: ExchangeRatesFragment.kt
app/src/main/java/com/vicky7230/cambio/ui/home/markets/: MarketsFragment.kt
app/src/main/java/com/vicky7230/cambio/ui/home/settings/: SettingsFragment.kt
app/src/main/java/com/vicky7230/cambio/ui/splash/: SplashActivity.kt
app/src/main/java/com/vicky7230/cambio/utils/: CommonUtils.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/vicky7230/cambio/utils/event/: EventObserver.kt  Event_.kt
app/src/main/res/drawable/: curved_rectangle.xml  ic_currency.xml  ic_exchange_rates.xml  ic_group_8.xml  splash_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  currency_list_item.xml  fragment_currencies.xml  fragment_exchange_rates.xml  fragment_markets.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_currencies_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vicky7230/aqua/: ExampleUnitTest.kt
app/src/test/java/com/vicky7230/cambio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
