<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_currencies"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Currencies" />

    <item
        android:id="@+id/fragment_markets"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Markets" />

    <item
        android:id="@+id/fragment_exchange_rates"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Exchange Rates" />

</menu>
